SECRET_KEY=y*r5-o8=*cg#==eycw4@(v=m$)of@d0d9ya4soosr$=36gt6b0

DEBUG=True

ALLOWED_HOSTS=200.91.220.8,localhost,127.0.0.1

DB_PROGRAM=/opt/lampp/bin/mysql
DB_HOST=/opt/lampp/var/mysql/mysql.sock
DB_PORT=3306
DB_DATABASE=stc_john
DB_USERNAME=root
DB_PASSWORD=ultra34en28
